#BlueJ class context
comment0.target=DatabaseRecruiter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseRecruiter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseRecruiter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseRecruiter\r\n
comment2.params=recruiter
comment2.target=boolean\ addRecruiter(Recruiter)
comment3.params=recruiter
comment3.target=boolean\ removeRecruiter(Recruiter)
comment4.params=
comment4.target=Recruiter\ getRecruiter()
comment5.params=
comment5.target=java.lang.String[]\ getListRecruiter()
numComments=6
