#BlueJ class context
comment0.target=DatabaseRecruiter
comment0.text=\r\n\ Class\ DatabaseRecruiter\ ini\ akan\ menjadi\ database\ untuk\ penyimpanan\ informasi\ dari\ recruiter\ yang\ ada\r\n\ Access\ modifier\ bersifat\ public\ pada\ method\ dan\ private\ pada\ variabel\r\n\ Pada\ class\ ini\ menggunakan\ getter\ dengan\ access\ modifier\ public\r\n\ @author\ Fatur\ Rahman\ Stoffel\r\n\ @version\ 20/03/21\r\n
comment1.params=recruiter
comment1.target=boolean\ addRecruiter(Recruiter)
comment1.text=\r\n\ Method\ addRecruiter\ ini\ mempunyai\ tipe\ boolean\r\n\ parameter\ yang\ digunakan\ adalah\ recruiter\r\n\ Betujuan\ untuk\ menambahkan\ data\ recruiter\ baru\ pada\ database\r\n\ @return\ false\ jika\ bertipe\ data\ boolean\r\n\ @param\ recruiter\ sebagai\ input\r\n
comment2.params=recruiter
comment2.target=boolean\ removeRecruiter(Recruiter)
comment2.text=\r\n\ Method\ removeRecruiter\ ini\ mempunyai\ tipe\ boolean\r\n\ Parameter\ yang\ digunakan\ adalah\ recruiter\r\n\ Bertujuan\ untuk\ menghapus\ data\ recruiter\r\n\ @return\ false\ jika\ bertipe\ data\ boolean\r\n\ @param\ recruiter\ digunakan\ sebagai\ input\r\n
comment3.params=
comment3.target=Job\ getRecruiter()
comment3.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getRecruiter\r\n\ @return\ null\ mengembalikkan\ nilai\ null\ \r\n
comment4.params=
comment4.target=java.lang.String[]\ getListRecruiter()
comment4.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getListRecruiter\r\n\ @return\ null\ mengembalikkan\ nilai\ null\ \r\n\ Betipe\ string\ array\r\n\ tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ getListRecruiter\ ini\r\n
numComments=5
