#BlueJ class context
comment0.target=DatabaseJobseeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseJobseeker\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=jobseeker
comment1.target=boolean\ addJobseeker(Jobseeker)
comment2.params=jobseeker
comment2.target=boolean\ removeJobseeker(Jobseeker)
comment3.params=
comment3.target=Job\ getJobseeker()
comment4.params=
comment4.target=java.lang.String[]\ getListJobseeker()
numComments=5
