#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Class\ DatabaseJob\ ini\ akan\ menjadi\ database\ untuk\ penyimpanan\ informasi\ dari\ job\ yang\ ada\r\n\ Access\ modifier\ bersifat\ public\ pada\ method\ dan\ private\ pada\ variabel\r\n\ Pada\ class\ ini\ menggunakan\ getter\ dengan\ access\ modifier\ public\r\n\ @author\ Fatur\ Rahman\ Stoffel\r\n\ @version\ 18/03/21\r\n
comment1.params=job
comment1.target=boolean\ addJob(Job)
comment1.text=\r\n\ Method\ addJob\ ini\ mempunyai\ tipe\ boolean\r\n\ parameter\ yang\ digunakan\ adalah\ job\r\n\ Betujuan\ untuk\ menambahkan\ data\ job\ baru\ pada\ database\r\n\ @return\ false\ jika\ bertipe\ data\ boolean\r\n\ @param\ job\ sebagai\ input\r\n
comment2.params=job
comment2.target=boolean\ removeJob(Job)
comment2.text=\r\n\ Method\ removeJob\ ini\ mempunyai\ tipe\ boolean\r\n\ Parameter\ yang\ digunakan\ adalah\ job\r\n\ Bertujuan\ untuk\ menghapus\ data\ job\r\n\ @return\ false\ jika\ bertipe\ data\ boolean\r\n\ @param\ job\ digunakan\ sebagai\ input\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getJob\ \r\n\ @return\ null\ mengembalikkan\ nilai\ null\ \r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
comment4.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getListJob\r\n\ @return\ null\ mengembalikkan\ nilai\ null\ \r\n\ Betipe\ string\ array\r\n\ tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ getListJob\ ini\r\n
numComments=5
