#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ ini\ bertujuan\ untuk\ memberikan\ invoice\ total\ gaji\ dari\ pekerja\r\n\ dimana\ akan\ ada\ id,\ id\ dari\ pekerjaan,\ tanggal,\ total\ gaji\ dan\ juga\ nama\ dari\ pekerja\r\n\ Untuk\ access\ modifier\ bersifat\ public\ pada\ method\ dan\ private\ pada\ variabel\ yang\ ada\r\n\r\n\ @author\ Fatur\ Rahman\ Stoffel\r\n\ @version\ 18/03/2021\r\n
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment10.params=job
comment10.target=void\ setJob(Job)
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment12.params=year\ month\ dayOfMonth
comment12.target=void\ setDate(int,\ int,\ int)
comment13.params=
comment13.target=void\ setTotalFee()
comment14.params=jobseeker
comment14.target=void\ setJobseeker(Jobseeker)
comment15.params=paymentType
comment15.target=void\ setPaymentType(PaymentType)
comment16.params=invoiceStatus
comment16.target=void\ setInvoiceStatus(InvoiceStatus)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=Job\ getJob()
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment5.params=
comment5.target=int\ getTotalFee()
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
numComments=18
