#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ ini\ bertujuan\ untuk\ memberikan\ invoice\ total\ gaji\ dari\ pekerja\r\n\ dimana\ akan\ ada\ id,\ id\ dari\ pekerjaan,\ tanggal,\ total\ gaji\ dan\ juga\ nama\ dari\ pekerja\r\n\ Untuk\ access\ modifier\ bersifat\ public\ pada\ method\ dan\ private\ pada\ variabel\ yang\ ada\r\n\r\n\ @author\ Fatur\ Rahman\ Stoffel\r\n\ @version\ 18/03/2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker\ paymentType\ invoiceStatus
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker,\ PaymentType,\ InvoiceStatus)
comment1.text=\ \r\n\ Disini\ konstruktor\ Invoice\ bersifat\ default\r\n\ dengan\ parameter\r\n\ @param\ id\ untuk\ input\ variabel\ id\r\n\ @param\ idJob\ untuk\ input\ variabel\ idJob\r\n\ @param\ date\ untuk\ input\ variabel\ date\r\n\ @param\ totalFee\ untuk\ input\ variabel\ totalFee\r\n\ @param\ jobseeker\ untuk\ variabel\ jobseeker\r\n
comment10.params=idJob
comment10.target=void\ setIdJobs(int)
comment10.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setIdJobs\ untuk\ mengisi\ nilai\ variabel\ idJob\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ idJob\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setDate\ untuk\ mengisi\ nilai\ variabel\ date\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ date\r\n
comment12.params=jobseeker
comment12.target=void\ setJobseeker(Jobseeker)
comment12.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setJobseeker\ untuk\ mengisi\ nilai\ variabel\ jobseeker\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ jobseeker\r\n
comment13.params=totalFee
comment13.target=void\ setTotalFee(int)
comment13.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setTotalFee\ untuk\ mengisi\ nilai\ variabel\ totalFee\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ totalFee\r\n
comment14.params=paymentType
comment14.target=void\ setPaymentType(PaymentType)
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Selanjutnya\ terdapat\ method\ bernama\ printData\ yang\ berfungsi\ untuk\ mencetak\ isi\ data\ \r\n\ Mempunyai\ return\ type\ void\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getId\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ id\r\n\ dengan\ return\ type\ int\r\n\ @return\ id\ mengembalikkan\ nilai\ didalam\ variabel\ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getIdJob\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ idJob\r\n\ dengan\ return\ type\ int\r\n\ @return\ idJob\ mengembalikkan\ nilai\ didalam\ variabel\ idJob\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getDate\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ date\r\n\ dengan\ return\ type\ string\r\n\ @return\ date\ mengembalikkan\ nilai\ didalam\ variabel\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getTotalFee\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ totalFee\r\n\ dengan\ return\ type\ int\r\n\ @return\ totalFee\ mengembalikkan\ nilai\ didalam\ variabel\ totalFee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getJobseeker\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ jobseeker\r\n\ @return\ jobseeker\ mengembalikkan\ nilai\ didalam\ variabel\ jobseeker\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setId\ untuk\ mengisi\ nilai\ variabel\ id\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ id\r\n
numComments=17
