#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Class\ Job\ ini\ mempunyai\ method\ setter\ dan\ getter,\ dan\ mempunyai\ printData()\ bertipe\ void\r\n\ Pada\ class\ ini\ akan\ berisi\ informasi\ mengenai\ job\ yang\ ada,\ mulai\ dari\ nama\ rekruiter,\ hingga\ kategori\r\n\ Access\ modifier\ pada\ class\ ini\ bersifat\ public\ untuk\ method\ dan\ private\ pada\ variabel\r\n\ @author\ Fatur\ Rahman\ Stoffel\r\n\ @version\ 18/03/21\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ java.lang.String)
comment1.text=\ \r\n\ Disini\ konstruktor\ Job\ bersifat\ default\r\n\ dengan\ parameter\r\n\ @param\ id\ untuk\ input\ variabel\ id\r\n\ @param\ name\ untuk\ input\ variabel\ name\r\n\ @param\ category\ untuk\ input\ variabel\ category\r\n\ @param\ recruiter\ untuk\ input\ variabel\ recruiter\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setFee\ untuk\ mengisi\ nilai\ variabel\ fee\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ fee\r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setCategory\ untuk\ mengisi\ nilai\ variabel\ category\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ category\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Selanjutnya\ terdapat\ method\ bernama\ printData\ yang\ berfungsi\ untuk\ mencetak\ isi\ data\ \r\n\ Mempunyai\ return\ type\ void\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getId\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ id\r\n\ dengan\ return\ type\ int\r\n\ @return\ province\ mengembalikkan\ nilai\ didalam\ variabel\ id\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getName\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ name\r\n\ dengan\ return\ type\ string\r\n\ @return\ province\ mengembalikkan\ nilai\ didalam\ variabel\ name\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getFee\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ fee\r\n\ dengan\ return\ type\ int\r\n\ @return\ province\ mengembalikkan\ nilai\ didalam\ variabel\ fee\ \r\n
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment5.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getCategory\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ category\r\n\ dengan\ return\ type\ string\r\n\ @return\ province\ mengembalikkan\ nilai\ didalam\ variabel\ category\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getRecruiter\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ recruiter\r\n\ dengan\ return\ type\ string\r\n\ @return\ province\ mengembalikkan\ nilai\ didalam\ variabel\ recruiter\ \r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setId\ untuk\ mengisi\ nilai\ variabel\ id\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setName\ untuk\ mengisi\ nilai\ variabel\ name\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ name\r\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
comment9.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setRecruiter\ untuk\ mengisi\ nilai\ variabel\ recruiter\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ recruiter\r\n
numComments=13
