#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ \ Class\ Jobseeker\ ini\ bertujuan\ untuk\ mengambil\ informasi\ dari\ pencari\ kerja\r\n\ \ Mulai\ dari\ nama,\ email,\ password,\ dan\ juga\ tanggal\ melamar\r\n\ \ Class\ ini\ mempunyai\ method\ getter\ dan\ setter,\ dimana\ juga\ mempunyai\ method\ prinData\ yang\ mempunyai\ tipe\ void\r\n\ \ untuk\ access\ modifier\ bersifat\ public\ pada\ method,\ sedangkan\ variabel\ bersifat\ private\r\n\ @author\ Fatur\ Rahman\ Stoffel\r\n\ @version\ 18/03/2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\ \r\n\ Disini\ konstruktor\ Jobseeker\ bersifat\ default\r\n\ dengan\ parameter\r\n\ @param\ id\ untuk\ input\ variabel\ id\r\n\ @param\ name\ untuk\ input\ variabel\ name\r\n\ @param\ email\ untuk\ input\ variabel\ email\r\n\ @param\ password\ untuk\ input\ variabel\ password\r\n\ @param\ joinDate\ untuk\ input\ variabel\ joinDate\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setName\ untuk\ mengisi\ nilai\ variabel\ name\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ name\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setEmail\ untuk\ mengisi\ nilai\ variabel\ email\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ email\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setPassword\ untuk\ mengisi\ nilai\ variabel\ password\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ password\r\n
comment13.params=JoinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setJoinDate\ untuk\ mengisi\ nilai\ variabel\ joinDate\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ joinDate\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getId\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ id\r\n\ dengan\ return\ type\ int\r\n\ @return\ id\ mengembalikkan\ nilai\ didalam\ variabel\ id\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getName\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ name\r\n\ dengan\ return\ type\ string\r\n\ @return\ name\ mengembalikkan\ nilai\ didalam\ variabel\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getEmail\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ email\r\n\ dengan\ return\ type\ string\r\n\ @return\ email\ mengembalikkan\ nilai\ didalam\ variabel\ email\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getPassword\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ password\r\n\ dengan\ return\ type\ string\r\n\ @return\ password\ mengembalikkan\ nilai\ didalam\ variabel\ password\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getJoinDate\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ joinDate\r\n\ dengan\ return\ type\ string\r\n\ @return\ joinDate\ mengembalikkan\ nilai\ didalam\ variabel\ joinDate\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setId\ untuk\ mengisi\ nilai\ variabel\ province\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ id\r\n
numComments=16
