#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Class\ Location\ ini\ mempunyai\ method\ getter\ dan\ setter,\ dimana\ juga\ mempunyai\ method\ printData\ yang\ mempunyai\ tipe\ void\r\n\ Class\ ini\ digunakan\ mengatur\ data\ dari\ lokasi\r\n\ untuk\ access\ modifier\ bersifat\ public\ pada\ method,\ sedangkan\ variabel\ bersifat\ private\ \r\n\ @author\ Fatur\ Rahman\ Stoffel\r\n\ @version\ 18/03/21\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\ \r\n\ Disini\ konstruktor\ Location\ bersifat\ default\r\n\ dengan\ parameter\r\n\ @param\ province\ untuk\ input\ variabel\ province\r\n\ @param\ city\ untuk\ input\ variabel\ city\r\n\ @param\ description\ untuk\ input\ variabel\ deskripsi\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getProvince\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ province\r\n\ dengan\ return\ type\ string\r\n\ @return\ province\ mengembalikkan\ nilai\ didalam\ variabel\ province\ \r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getCity\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ city\r\n\ dengan\ return\ type\ string\r\n\ @return\ city\ mengembalikkan\ nilai\ di\ dalam\ variabel\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getDescription\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ description\r\n\ dengan\ return\ type\ string\r\n\ @return\ description\ mengembalikkan\ nilai\ di\ dalam\ variabel\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setProvince\ untuk\ mengisi\ nilai\ variabel\ province\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setCity\ untuk\ mengisi\ nilai\ variabel\ city\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setDescription\ untuk\ mengisi\ nilai\ variabel\ description\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ description\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Selanjutnya\ terdapat\ method\ bernama\ printData\ yang\ berfungsi\ untuk\ mencetak\ isi\ data\ dalam\ method\ getProvince\r\n\ Mempunyai\ return\ type\ void\r\n
numComments=9
