#BlueJ package file
dependency1.from=Invoice
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=Jobseeker
dependency10.type=UsesDependency
dependency11.from=JWork
dependency11.to=Invoice
dependency11.type=UsesDependency
dependency12.from=JWork
dependency12.to=JobCategory
dependency12.type=UsesDependency
dependency13.from=JWork
dependency13.to=Job
dependency13.type=UsesDependency
dependency14.from=JWork
dependency14.to=PaymentType
dependency14.type=UsesDependency
dependency15.from=Job
dependency15.to=Recruiter
dependency15.type=UsesDependency
dependency16.from=Job
dependency16.to=JobCategory
dependency16.type=UsesDependency
dependency2.from=DatabaseJob
dependency2.to=Job
dependency2.type=UsesDependency
dependency3.from=Recruiter
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=DatabaseRecruiter
dependency4.to=Recruiter
dependency4.type=UsesDependency
dependency5.from=DatabaseRecruiter
dependency5.to=Job
dependency5.type=UsesDependency
dependency6.from=DatabaseJobseeker
dependency6.to=Jobseeker
dependency6.type=UsesDependency
dependency7.from=DatabaseJobseeker
dependency7.to=Job
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=Recruiter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=31
objectbench.height=98
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8576839826839826
package.editor.height=614
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=780
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=130
target10.height=70
target10.name=Recruiter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=310
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=160
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=280
target3.height=70
target3.name=DatabaseJobseeker
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=540
target3.y=450
target4.height=70
target4.name=JWork
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=40
target5.height=70
target5.name=JobCategory
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=710
target5.y=120
target6.height=70
target6.name=PaymentType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=720
target6.y=280
target7.height=70
target7.name=Jobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=40
target8.height=70
target8.name=Job
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=200
target9.height=70
target9.name=DatabaseRecruiter
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=270
target9.y=410
