#BlueJ package file
dependency1.from=DatabaseRecruiter
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=JWork
dependency11.to=Recruiter
dependency11.type=UsesDependency
dependency12.from=JWork
dependency12.to=Jobseeker
dependency12.type=UsesDependency
dependency13.from=JWork
dependency13.to=JobCategory
dependency13.type=UsesDependency
dependency14.from=JWork
dependency14.to=Job
dependency14.type=UsesDependency
dependency15.from=JWork
dependency15.to=Bonus
dependency15.type=UsesDependency
dependency16.from=JWork
dependency16.to=EwalletPayment
dependency16.type=UsesDependency
dependency17.from=JWork
dependency17.to=PaymentType
dependency17.type=UsesDependency
dependency18.from=JWork
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=Invoice
dependency19.to=Job
dependency19.type=UsesDependency
dependency2.from=DatabaseRecruiter
dependency2.to=Job
dependency2.type=UsesDependency
dependency20.from=Invoice
dependency20.to=Jobseeker
dependency20.type=UsesDependency
dependency21.from=Invoice
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency22.from=Invoice
dependency22.to=PaymentType
dependency22.type=UsesDependency
dependency23.from=EwalletPayment
dependency23.to=PaymentType
dependency23.type=UsesDependency
dependency24.from=EwalletPayment
dependency24.to=Bonus
dependency24.type=UsesDependency
dependency25.from=EwalletPayment
dependency25.to=Job
dependency25.type=UsesDependency
dependency26.from=EwalletPayment
dependency26.to=Jobseeker
dependency26.type=UsesDependency
dependency27.from=EwalletPayment
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency3.from=DatabaseJobseeker
dependency3.to=Jobseeker
dependency3.type=UsesDependency
dependency4.from=DatabaseJobseeker
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=Job
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=JobCategory
dependency6.type=UsesDependency
dependency7.from=Recruiter
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DatabaseJob
dependency8.to=Job
dependency8.type=UsesDependency
dependency9.from=DatabaseBonus
dependency9.to=Bonus
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=100
objectbench.width=519
package.divider.horizontal=0.7039614561027837
package.divider.vertical=0.854978354978355
package.editor.height=612
package.editor.width=642
package.editor.x=761
package.editor.y=0
package.frame.height=838
package.frame.width=780
package.numDependencies=27
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=130
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=720
target10.y=280
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=540
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=200
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=720
target13.y=390
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=510
target14.y=310
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=510
target15.y=160
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=40
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=355
target3.y=542
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=40
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=270
target5.y=410
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=280
target7.height=70
target7.name=DatabaseJobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=540
target7.y=450
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=55
target8.y=478
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=710
target9.y=120
