#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Class\ Recruiter\ ini\ bertujuan\ untuk\ mengambil\ informasi\ dari\ perekrut\r\n\ Data\ yang\ diambil\ dan\ diminta\ berupa\ id,\ nama\ perekrut,\ email,\ nomor\ hp,\r\n\ dan\ juga\ lokasi\ tempat\ perekrutan\r\n\ Access\ modifier\ dari\ method\ bersifat\ public\ dan\ ada\ variabel\ yang\ bersifat\ private\r\n\ @author\ Fatur\ Rahman\ Stoffel\r\n\ @version\ 18/03/2021\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Disini\ constructor\ bersifat\ default\ dan\ bernama\ recruiter\r\n\ dengan\ access\ modifier\ public\r\n\ Parameternya\ adalah\r\n\ @param\ id\ untuk\ input\ variable\ id\r\n\ @param\ name\ untuk\ input\ variable\ name\r\n\ @param\ email\ untuk\ input\ variable\ email\r\n\ @param\ phoneNumber\ untuk\ input\ variable\ phoneNumber\r\n\ @param\ location\ untuk\ variable\ location\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setName\ untuk\ mengisi\ nilai\ variabel\ name\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ name\r\n
comment11.params=phoneNumber
comment11.target=void\ setPhoneNumber(java.lang.String)
comment11.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setPhoneNumber\ untuk\ mengisi\ nilai\ variabel\ phoneNumber\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ phoneNumber\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Selanjutnya\ terdapat\ method\ bernama\ printData\ yang\ berfungsi\ untuk\ mencetak\ isi\ data\ dalam\ method\ getName\r\n\ Mempunyai\ return\ type\ void\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getId\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ id\r\n\ dengan\ return\ type\ int\r\n\ @return\ id\ mengembalikkan\ nilai\ didalam\ variabel\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getName\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ name\r\n\ dengan\ return\ type\ string\r\n\ @return\ name\ mengembalikkan\ nilai\ didalam\ variabel\ name\ \r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getEmail\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ email\r\n\ dengan\ return\ type\ string\r\n\ @return\ email\ mengembalikkan\ nilai\ didalam\ variabel\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getPhoneNumber\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ phoneNumber\r\n\ dengan\ return\ type\ string\r\n\ @return\ phoneNumber\ mengembalikkan\ nilai\ didalam\ variabel\ phoneNumber\ \r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Berikutnya\ terdapat\ method\ getter\ bernama\ getLocation\ untuk\ mengembalikkan\ atau\ mendapatkan\ data\ location\r\n\ dengan\ return\ type\ string\r\n\ @return\ loacation\ mengembalikkan\ nilai\ didalam\ variabel\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setId\ untuk\ mengisi\ nilai\ variabel\ id\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ id\r\n
comment8.params=location
comment8.target=void\ setLocation(Location)
comment8.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setLocation\ untuk\ mengisi\ nilai\ variabel\ location\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ location\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Selanjutnya\ terdapat\ method\ setter\ bernama\ setEmail\ untuk\ mengisi\ nilai\ variabel\ email\r\n\ dengan\ return\ type\ void\ dan\ parameter\ bernama\ email\r\n
numComments=13
